  get '/test_fetch_detail_b' do
    html = "<form method=\"post\" action=\"/fetch_detail\">"
    html += "retailer: <input type='text' name='retailer' value='bluefly' size='60' />"
    html += "<br /><br />checkout_id: <input type='text' name='checkout_id' value='rootyroot_fetch_detail' size='40' />"
    html += "<br /><br />product_url: <input type='text' name='product_url' value='http://www.bluefly.com/Burberry-Burberry-London-white-stretch-cotton-blouse/cat20020/316159101/detail.fly' size='60' />"
    html += "<br /><br /><input type='submit' name='Submit' value='Submit' />"
    html += "</form>"

    html
  end

  get '/test_add_to_bag_b' do
    html = "<form method=\"post\" action=\"/add_to_bag\">"
    html += "retailer: <input type='text' name='retailer' value='bluefly' size='60' />"
    html += "<br /><br />checkout_id (IGNORE: This is unique ID for this checkout passed in by Jeremy): <input type='text' name='checkout_id' value='rootyroot_add_to_bag' size='60' />"
    html += "<br /><br />product_url: <input type='text' name='url' value='http://www.bluefly.com/Wyatt-navy-chiffon-v-neck-pleated-placket-blouse/cat20020/313621601/detail.fly' size='60' />"
    html += "<br /><br />affiliate_url: <input type='text' name='affiliate_url' value='http://www.bluefly.com/Wyatt-navy-chiffon-v-neck-pleated-placket-blouse/cat20020/313621601/detail.fly' size='60' />"

    html += "<br /><br />catalog_ref_id: <input type='text' name='catalog_ref_id' value='891948930739' size='60' />"

    html += "<input type='hidden' name='testing' value='true' size='60' />"
    html += "<br /><br /><input type='submit' name='Submit' value='Submit' />"
    html += "</form>"

    html
  end

  get '/test_fetch_order_data_b' do
    html = "<form method=\"post\" action=\"/fetch_order_data\">"

    html += '<div style="color: rgb(255, 20, 147);">'
    html += "<br /><br />first_name: <input type='text' name='first_name' value='Alice' size='40' />"
    html += "<br /><br />last_name: <input type='text' name='last_name' value='Lee' size='40' />"
    html += "<br /><br />address_1: <input type='text' name='address_1' value='410 Townsend St.' size='40' />"
    html += "<br /><br />address_2: <input type='text' name='address_2' value='Ste 150' size='40' />"
    html += "<br /><br />city: <input type='text' name='city' value='San Francisco' size='40' />"
    html += "<br /><br />state: <input type='text' name='state' value='CA' size='40' />"
    html += "<br /><br />zip: <input type='text' name='zip' value='94107' size='40' />"
    html += "<br /><br />phone: <input type='text' name='phone' value='415-796-0031' size='40' />"
    html += "</div>"

    html += "<div>"
    html += "<br /><br />separate_billing_address: <input type='text' name='separate_billing_address' value='true' size='40' />"
    html += "</div>"

    html += '<div style="color: rgb(255, 20, 147);">'
    html += "<br /><br />billing_first_name: <input type='text' name='billing_first_name' value='Charles' size='40' />"
    html += "<br /><br />billing_last_name: <input type='text' name='billing_last_name' value='Graham' size='40' />"
    html += "<br /><br />billing_address_1: <input type='text' name='billing_address_1' value='3467 Fillmore St' size='40' />"
    html += "<br /><br />billing_address_2: <input type='text' name='billing_address_2' value='' size='40' />"
    html += "<br /><br />billing_city: <input type='text' name='billing_city' value='San Francisco' size='40' />"
    html += "<br /><br />billing_state: <input type='text' name='billing_state' value='CA' size='40' />"
    html += "<br /><br />billing_country: <input type='text' name='billing_country' value='NOT BEING USED' size='40' />"
    html += "<br /><br />billing_zip: <input type='text' name='billing_zip' value='94123' size='40' />"
    html += "<br /><br />billing_phone: <input type='text' name='billing_phone' value='415-796-0031' size='40' />"
    html += "</div>"

    html += "<div>"
    html += "<br /><br />email_address: <input type='text' name='email_address' value='phyo@xxxx.com' size='40' />"
    html += "</div>"

    html += '<div style="color: rgb(255, 20, 147);">'
    html += "<br /><br />credit_card_type: <input type='text' name='credit_card_type' value='visa' size='40' />"
    html += "<br /><br />credit_card_num: <input type='text' name='credit_card_num' value='4111111111111111' size='40' />"
    html += "<br /><br />credit_card_month: <input type='text' name='credit_card_month' value='11' size='40' />"
    html += "<br /><br />credit_card_year: <input type='text' name='credit_card_year' value='2012' size='40' />"
    html += "<br /><br />credit_card_ccv: <input type='text' name='credit_card_ccv' value='255' size='40' />"
    html += "</div>"

    html += "<div>"
    html += "<br /><br />url: <input type='text' name='url' value='http://www.bluefly.com/Wyatt-navy-chiffon-v-neck-pleated-placket-blouse/cat20020/313621601/detail.fly' size='40' />"
    html += "<br /><br />affiliate_url: <input type='text' name='affiliate_url' value='http://www.bluefly.com/Wyatt-navy-chiffon-v-neck-pleated-placket-blouse/cat20020/313621601/detail.fly' size='60' />"
    html += "<br /><br />dyn_sess_conf: <input type='text' name='dyn_sess_conf' value='' size='60' />"
    html += "<br /><br />remove_id_1: <input type='text' name='remove_id_1' value='' size='60' />"
    html += "</div>"

    html += '<div style="color: rgb(255, 20, 147);">'
    html += "<br /><br />expected_description: <input type='text' name='expected_description' value='Wyatt navy chiffon v-neck pleated placket blouse ' size='40' />"
    html += "retailer: <input type='text' name='retailer' value='bluefly' size='40' />"
    html += "</div>"

    html += "<div>"
    html += "<br /><br />testing (ignore this as a tester): <input type='text' name='testing' value='true' size='40' />"
    html += "<br /><br /><input type='hidden' name='checkout_id' value='rootyroot_fetch_order_data' size='40' />"
    html += "</div>"

    [].each do |field|

      html += "<br /><br />#{field}: <input type='text' name='#{field}' size='100' />"
    end

    html += "<br /><br /><input type='submit' name='Submit' value='Submit' />"
    html += "</form>"

    html
  end

  get '/test_purchase_b' do
    html = "<form method=\"post\" action=\"/purchase\">"
    html += "retailer: <input type='text' name='retailer' value='bluefly' size='60' />"

    html += "<div>"
    html += "<br /><br />checkout_id (ignore this as a tester. This is unique ID for this checkout passed in by Jeremy): <input type='text' name='checkout_id' value='rootyroot_purchase' size='60' />"
    html += "<br /><br /><input type='hidden' name='testing' value='true' size='40' />"
    html += "<br /><br />Only needed for Bluefly."
    html += "<br /><br />dyn_sess_conf: <input type='text' name='dyn_sess_conf' value='' size='60' />"
    html += "<br /><br />remove_id_1: <input type='text' name='remove_id_1' value='' size='60' />"
    html += "</div>"

    html += "<br /><br />Make sure you have the cookie file<input type='submit' name='Submit' value='Submit' />"
    html += "</form>"

    html
  end
